StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015, Cadson Demak (info@cadsondemak.com)
FontName Mitr
FontSubfamily Regular
UniqueID 1.003;UKWN;Mitr-Regular
FullName Mitr Regular
Version Version 1.003
PostScriptName Mitr-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1150
Descender -420
FontBBox -605 -389 1245 1079
StartCharMetrics 765
U 13 ; WX 390 ; N CR ; G 2
U 32 ; WX 390 ; N space ; G 3
U 33 ; WX 222 ; N exclam ; G 552
U 34 ; WX 347 ; N quotedbl ; G 558
U 35 ; WX 796 ; N numbersign ; G 554
U 36 ; WX 589 ; N dollar ; G 602
U 37 ; WX 755 ; N percent ; G 635
U 38 ; WX 725 ; N ampersand ; G 661
U 39 ; WX 188 ; N quotesingle ; G 559
U 40 ; WX 352 ; N parenleft ; G 569
U 41 ; WX 352 ; N parenright ; G 570
U 42 ; WX 425 ; N asterisk ; G 545
U 43 ; WX 471 ; N plus ; G 637
U 44 ; WX 246 ; N comma ; G 550
U 45 ; WX 471 ; N hyphen ; G 577
U 46 ; WX 181 ; N period ; G 555
U 47 ; WX 475 ; N slash ; G 561
U 48 ; WX 740 ; N zero ; G 495
U 49 ; WX 473 ; N one ; G 496
U 50 ; WX 575 ; N two ; G 497
U 51 ; WX 593 ; N three ; G 498
U 52 ; WX 615 ; N four ; G 499
U 53 ; WX 619 ; N five ; G 500
U 54 ; WX 641 ; N six ; G 501
U 55 ; WX 593 ; N seven ; G 502
U 56 ; WX 638 ; N eight ; G 503
U 57 ; WX 636 ; N nine ; G 504
U 58 ; WX 197 ; N colon ; G 549
U 59 ; WX 249 ; N semicolon ; G 560
U 60 ; WX 558 ; N less ; G 627
U 61 ; WX 461 ; N equal ; G 622
U 62 ; WX 558 ; N greater ; G 623
U 63 ; WX 547 ; N question ; G 556
U 64 ; WX 932 ; N at ; G 660
U 65 ; WX 733 ; N A ; G 4
U 66 ; WX 655 ; N B ; G 30
U 67 ; WX 677 ; N C ; G 31
U 68 ; WX 683 ; N D ; G 37
U 69 ; WX 576 ; N E ; G 43
U 70 ; WX 566 ; N F ; G 61
U 71 ; WX 700 ; N G ; G 62
U 72 ; WX 702 ; N H ; G 69
U 73 ; WX 246 ; N I ; G 74
U 74 ; WX 487 ; N J ; G 88
U 75 ; WX 634 ; N K ; G 90
U 76 ; WX 548 ; N L ; G 92
U 77 ; WX 782 ; N M ; G 101
U 78 ; WX 698 ; N N ; G 103
U 79 ; WX 762 ; N O ; G 112
U 80 ; WX 613 ; N P ; G 138
U 81 ; WX 762 ; N Q ; G 140
U 82 ; WX 633 ; N R ; G 141
U 83 ; WX 589 ; N S ; G 148
U 84 ; WX 587 ; N T ; G 158
U 85 ; WX 716 ; N U ; G 165
U 86 ; WX 724 ; N V ; G 189
U 87 ; WX 881 ; N W ; G 190
U 88 ; WX 713 ; N X ; G 195
U 89 ; WX 708 ; N Y ; G 196
U 90 ; WX 633 ; N Z ; G 205
U 91 ; WX 308 ; N bracketleft ; G 567
U 92 ; WX 481 ; N backslash ; G 546
U 93 ; WX 308 ; N bracketright ; G 568
U 94 ; WX 612 ; N asciicircum ; G 671
U 95 ; WX 540 ; N underscore ; G 562
U 96 ; WX 265 ; N grave ; G 713
U 97 ; WX 615 ; N a ; G 210
U 98 ; WX 617 ; N b ; G 237
U 99 ; WX 565 ; N c ; G 238
U 100 ; WX 617 ; N d ; G 244
U 101 ; WX 598 ; N e ; G 250
U 102 ; WX 433 ; N f ; G 268
U 103 ; WX 617 ; N g ; G 269
U 104 ; WX 596 ; N h ; G 276
U 105 ; WX 262 ; N i ; G 281
U 106 ; WX 310 ; N j ; G 295
U 107 ; WX 561 ; N k ; G 298
U 108 ; WX 246 ; N l ; G 301
U 109 ; WX 810 ; N m ; G 310
U 110 ; WX 596 ; N n ; G 312
U 111 ; WX 621 ; N o ; G 322
U 112 ; WX 617 ; N p ; G 348
U 113 ; WX 617 ; N q ; G 350
U 114 ; WX 416 ; N r ; G 351
U 115 ; WX 521 ; N s ; G 358
U 116 ; WX 457 ; N t ; G 368
U 117 ; WX 590 ; N u ; G 376
U 118 ; WX 607 ; N v ; G 400
U 119 ; WX 778 ; N w ; G 401
U 120 ; WX 602 ; N x ; G 406
U 121 ; WX 595 ; N y ; G 407
U 122 ; WX 549 ; N z ; G 416
U 123 ; WX 377 ; N braceleft ; G 565
U 124 ; WX 206 ; N bar ; G 658
U 125 ; WX 377 ; N braceright ; G 566
U 126 ; WX 599 ; N asciitilde ; G 618
U 160 ; WX 390 ; N uni00A0 ; G 596
U 161 ; WX 222 ; N exclamdown ; G 553
U 162 ; WX 565 ; N cent ; G 599
U 163 ; WX 568 ; N sterling ; G 614
U 164 ; WX 543 ; N currency ; G 601
U 165 ; WX 708 ; N yen ; G 615
U 166 ; WX 206 ; N brokenbar ; G 659
U 167 ; WX 589 ; N section ; G 666
U 168 ; WX 395 ; N dieresis ; G 711
U 169 ; WX 796 ; N copyright ; G 663
U 170 ; WX 372 ; N ordfeminine ; G 423
U 171 ; WX 663 ; N guillemotleft ; G 580
U 172 ; WX 471 ; N logicalnot ; G 629
U 173 ; WX 471 ; N uni00AD ; G 579
U 174 ; WX 796 ; N registered ; G 664
U 175 ; WX 423 ; N macron ; G 715
U 176 ; WX 334 ; N degree ; G 668
U 177 ; WX 459 ; N plusminus ; G 638
U 178 ; WX 384 ; N uni00B2 ; G 527
U 179 ; WX 387 ; N uni00B3 ; G 528
U 180 ; WX 265 ; N acute ; G 706
U 181 ; WX 555 ; N uni00B5 ; G 630
U 182 ; WX 753 ; N paragraph ; G 662
U 183 ; WX 181 ; N periodcentered ; G 547
U 184 ; WX 284 ; N cedilla ; G 709
U 185 ; WX 365 ; N uni00B9 ; G 526
U 186 ; WX 413 ; N ordmasculine ; G 424
U 187 ; WX 663 ; N guillemotright ; G 581
U 188 ; WX 818 ; N onequarter ; G 509
U 189 ; WX 884 ; N onehalf ; G 506
U 190 ; WX 826 ; N threequarters ; G 510
U 191 ; WX 547 ; N questiondown ; G 557
U 192 ; WX 733 ; N Agrave ; G 21
U 193 ; WX 733 ; N Aacute ; G 5
U 194 ; WX 733 ; N Acircumflex ; G 13
U 195 ; WX 733 ; N Atilde ; G 27
U 196 ; WX 733 ; N Adieresis ; G 19
U 197 ; WX 733 ; N Aring ; G 25
U 198 ; WX 886 ; N AE ; G 28
U 199 ; WX 677 ; N Ccedilla ; G 34
U 200 ; WX 576 ; N Egrave ; G 56
U 201 ; WX 576 ; N Eacute ; G 44
U 202 ; WX 576 ; N Ecircumflex ; G 47
U 203 ; WX 576 ; N Edieresis ; G 53
U 204 ; WX 240 ; N Igrave ; G 83
U 205 ; WX 261 ; N Iacute ; G 76
U 206 ; WX 240 ; N Icircumflex ; G 79
U 207 ; WX 271 ; N Idieresis ; G 80
U 208 ; WX 728 ; N Eth ; G 38
U 209 ; WX 698 ; N Ntilde ; G 111
U 210 ; WX 762 ; N Ograve ; G 124
U 211 ; WX 762 ; N Oacute ; G 113
U 212 ; WX 762 ; N Ocircumflex ; G 116
U 213 ; WX 762 ; N Otilde ; G 136
U 214 ; WX 762 ; N Odieresis ; G 122
U 215 ; WX 392 ; N multiply ; G 632
U 216 ; WX 762 ; N Oslash ; G 134
U 217 ; WX 716 ; N Ugrave ; G 176
U 218 ; WX 716 ; N Uacute ; G 166
U 219 ; WX 716 ; N Ucircumflex ; G 169
U 220 ; WX 716 ; N Udieresis ; G 170
U 221 ; WX 708 ; N Yacute ; G 197
U 222 ; WX 633 ; N Thorn ; G 139
U 223 ; WX 650 ; N germandbls ; G 366
U 224 ; WX 615 ; N agrave ; G 227
U 225 ; WX 615 ; N aacute ; G 211
U 226 ; WX 615 ; N acircumflex ; G 219
U 227 ; WX 618 ; N atilde ; G 234
U 228 ; WX 615 ; N adieresis ; G 225
U 229 ; WX 615 ; N aring ; G 232
U 230 ; WX 951 ; N ae ; G 235
U 231 ; WX 565 ; N ccedilla ; G 241
U 232 ; WX 598 ; N egrave ; G 263
U 233 ; WX 598 ; N eacute ; G 251
U 234 ; WX 598 ; N ecircumflex ; G 254
U 235 ; WX 598 ; N edieresis ; G 260
U 236 ; WX 244 ; N igrave ; G 289
U 237 ; WX 244 ; N iacute ; G 283
U 238 ; WX 246 ; N icircumflex ; G 286
U 239 ; WX 246 ; N idieresis ; G 287
U 240 ; WX 675 ; N eth ; G 245
U 241 ; WX 603 ; N ntilde ; G 321
U 242 ; WX 621 ; N ograve ; G 334
U 243 ; WX 621 ; N oacute ; G 323
U 244 ; WX 621 ; N ocircumflex ; G 326
U 245 ; WX 621 ; N otilde ; G 346
U 246 ; WX 621 ; N odieresis ; G 332
U 247 ; WX 471 ; N divide ; G 620
U 248 ; WX 621 ; N oslash ; G 344
U 249 ; WX 590 ; N ugrave ; G 387
U 250 ; WX 590 ; N uacute ; G 377
U 251 ; WX 590 ; N ucircumflex ; G 380
U 252 ; WX 590 ; N udieresis ; G 381
U 253 ; WX 595 ; N yacute ; G 408
U 254 ; WX 617 ; N thorn ; G 349
U 255 ; WX 595 ; N ydieresis ; G 410
U 256 ; WX 733 ; N Amacron ; G 23
U 257 ; WX 615 ; N amacron ; G 230
U 258 ; WX 733 ; N Abreve ; G 6
U 259 ; WX 615 ; N abreve ; G 212
U 260 ; WX 733 ; N Aogonek ; G 24
U 261 ; WX 615 ; N aogonek ; G 231
U 262 ; WX 677 ; N Cacute ; G 32
U 263 ; WX 565 ; N cacute ; G 239
U 264 ; WX 677 ; N Ccircumflex ; G 35
U 265 ; WX 565 ; N ccircumflex ; G 242
U 266 ; WX 677 ; N Cdotaccent ; G 36
U 267 ; WX 565 ; N cdotaccent ; G 243
U 268 ; WX 677 ; N Ccaron ; G 33
U 269 ; WX 565 ; N ccaron ; G 240
U 270 ; WX 683 ; N Dcaron ; G 39
U 271 ; WX 765 ; N dcaron ; G 246
U 272 ; WX 728 ; N Dcroat ; G 40
U 273 ; WX 639 ; N dmacron ; G 247
U 274 ; WX 576 ; N Emacron ; G 58
U 275 ; WX 598 ; N emacron ; G 265
U 276 ; WX 576 ; N Ebreve ; G 45
U 277 ; WX 598 ; N ebreve ; G 252
U 278 ; WX 576 ; N Edotaccent ; G 54
U 279 ; WX 598 ; N edotaccent ; G 261
U 280 ; WX 576 ; N Eogonek ; G 59
U 281 ; WX 598 ; N eogonek ; G 266
U 282 ; WX 576 ; N Ecaron ; G 46
U 283 ; WX 598 ; N ecaron ; G 253
U 284 ; WX 700 ; N Gcircumflex ; G 65
U 285 ; WX 622 ; N gcircumflex ; G 272
U 286 ; WX 700 ; N Gbreve ; G 63
U 287 ; WX 617 ; N gbreve ; G 270
U 288 ; WX 700 ; N Gdotaccent ; G 67
U 289 ; WX 617 ; N gdotaccent ; G 274
U 290 ; WX 700 ; N Gcommaaccent ; G 66
U 291 ; WX 617 ; N gcommaaccent ; G 273
U 292 ; WX 702 ; N Hcircumflex ; G 72
U 293 ; WX 596 ; N hcircumflex ; G 279
U 294 ; WX 714 ; N Hbar ; G 70
U 295 ; WX 636 ; N hbar ; G 277
U 296 ; WX 241 ; N Itilde ; G 87
U 297 ; WX 304 ; N itilde ; G 294
U 298 ; WX 240 ; N Imacron ; G 85
U 299 ; WX 261 ; N imacron ; G 292
U 300 ; WX 271 ; N Ibreve ; G 77
U 301 ; WX 271 ; N ibreve ; G 284
U 302 ; WX 247 ; N Iogonek ; G 86
U 303 ; WX 245 ; N iogonek ; G 293
U 304 ; WX 236 ; N Idot ; G 81
U 305 ; WX 246 ; N dotlessi ; G 282
U 306 ; WX 683 ; N IJ ; G 75
U 307 ; WX 507 ; N ij ; G 291
U 308 ; WX 559 ; N Jcircumflex ; G 89
U 309 ; WX 505 ; N jcircumflex ; G 297
U 310 ; WX 634 ; N Kcommaaccent ; G 91
U 311 ; WX 561 ; N kcommaaccent ; G 299
U 312 ; WX 555 ; N kgreenlandic ; G 300
U 313 ; WX 548 ; N Lacute ; G 93
U 314 ; WX 285 ; N lacute ; G 302
U 315 ; WX 548 ; N Lcommaaccent ; G 95
U 316 ; WX 284 ; N lcommaaccent ; G 304
U 317 ; WX 564 ; N Lcaron ; G 94
U 318 ; WX 432 ; N lcaron ; G 303
U 319 ; WX 548 ; N Ldot ; G 96
U 320 ; WX 383 ; N ldot ; G 305
U 321 ; WX 628 ; N Lslash ; G 100
U 322 ; WX 400 ; N lslash ; G 309
U 323 ; WX 698 ; N Nacute ; G 104
U 324 ; WX 596 ; N nacute ; G 313
U 325 ; WX 698 ; N Ncommaaccent ; G 106
U 326 ; WX 596 ; N ncommaaccent ; G 316
U 327 ; WX 698 ; N Ncaron ; G 105
U 328 ; WX 602 ; N ncaron ; G 315
U 329 ; WX 671 ; N napostrophe ; G 314
U 330 ; WX 698 ; N Eng ; G 109
U 331 ; WX 596 ; N eng ; G 319
U 332 ; WX 762 ; N Omacron ; G 133
U 333 ; WX 621 ; N omacron ; G 343
U 334 ; WX 762 ; N Obreve ; G 114
U 335 ; WX 621 ; N obreve ; G 324
U 336 ; WX 762 ; N Ohungarumlaut ; G 132
U 337 ; WX 621 ; N ohungarumlaut ; G 342
U 338 ; WX 1170 ; N OE ; G 137
U 339 ; WX 1016 ; N oe ; G 347
U 340 ; WX 633 ; N Racute ; G 142
U 341 ; WX 416 ; N racute ; G 352
U 342 ; WX 633 ; N Rcommaaccent ; G 144
U 343 ; WX 416 ; N rcommaaccent ; G 354
U 344 ; WX 633 ; N Rcaron ; G 143
U 345 ; WX 416 ; N rcaron ; G 353
U 346 ; WX 589 ; N Sacute ; G 149
U 347 ; WX 521 ; N sacute ; G 359
U 348 ; WX 589 ; N Scircumflex ; G 152
U 349 ; WX 521 ; N scircumflex ; G 362
U 350 ; WX 589 ; N Scedilla ; G 151
U 351 ; WX 521 ; N scedilla ; G 361
U 352 ; WX 589 ; N Scaron ; G 150
U 353 ; WX 521 ; N scaron ; G 360
U 354 ; WX 587 ; N uni0162 ; G 161
U 355 ; WX 457 ; N uni0163 ; G 371
U 356 ; WX 587 ; N Tcaron ; G 160
U 357 ; WX 501 ; N tcaron ; G 370
U 358 ; WX 587 ; N Tbar ; G 159
U 359 ; WX 465 ; N tbar ; G 369
U 360 ; WX 716 ; N Utilde ; G 188
U 361 ; WX 590 ; N utilde ; G 399
U 362 ; WX 716 ; N Umacron ; G 185
U 363 ; WX 590 ; N umacron ; G 396
U 364 ; WX 716 ; N Ubreve ; G 167
U 365 ; WX 590 ; N ubreve ; G 378
U 366 ; WX 716 ; N Uring ; G 187
U 367 ; WX 590 ; N uring ; G 398
U 368 ; WX 728 ; N Uhungarumlaut ; G 184
U 369 ; WX 590 ; N uhungarumlaut ; G 395
U 370 ; WX 716 ; N Uogonek ; G 186
U 371 ; WX 590 ; N uogonek ; G 397
U 372 ; WX 881 ; N Wcircumflex ; G 192
U 373 ; WX 778 ; N wcircumflex ; G 403
U 374 ; WX 708 ; N Ycircumflex ; G 198
U 375 ; WX 595 ; N ycircumflex ; G 409
U 376 ; WX 708 ; N Ydieresis ; G 199
U 377 ; WX 633 ; N Zacute ; G 206
U 378 ; WX 549 ; N zacute ; G 417
U 379 ; WX 633 ; N Zdotaccent ; G 208
U 380 ; WX 549 ; N zdotaccent ; G 419
U 381 ; WX 633 ; N Zcaron ; G 207
U 382 ; WX 549 ; N zcaron ; G 418
U 399 ; WX 710 ; N uni018F ; G 157
U 402 ; WX 560 ; N florin ; G 605
U 416 ; WX 803 ; N Ohorn ; G 126
U 417 ; WX 702 ; N ohorn ; G 336
U 431 ; WX 847 ; N Uhorn ; G 178
U 432 ; WX 710 ; N uhorn ; G 389
U 461 ; WX 733 ; N uni01CD ; G 12
U 462 ; WX 615 ; N uni01CE ; G 218
U 463 ; WX 294 ; N uni01CF ; G 78
U 464 ; WX 294 ; N uni01D0 ; G 285
U 465 ; WX 762 ; N uni01D1 ; G 115
U 466 ; WX 621 ; N uni01D2 ; G 325
U 467 ; WX 716 ; N uni01D3 ; G 168
U 468 ; WX 590 ; N uni01D4 ; G 379
U 469 ; WX 716 ; N uni01D5 ; G 174
U 470 ; WX 590 ; N uni01D6 ; G 385
U 471 ; WX 716 ; N uni01D7 ; G 171
U 472 ; WX 590 ; N uni01D8 ; G 382
U 473 ; WX 716 ; N uni01D9 ; G 172
U 474 ; WX 590 ; N uni01DA ; G 383
U 475 ; WX 716 ; N uni01DB ; G 173
U 476 ; WX 590 ; N uni01DC ; G 384
U 486 ; WX 700 ; N Gcaron ; G 64
U 487 ; WX 615 ; N gcaron ; G 271
U 506 ; WX 733 ; N Aringacute ; G 26
U 507 ; WX 615 ; N aringacute ; G 233
U 508 ; WX 886 ; N AEacute ; G 29
U 509 ; WX 951 ; N aeacute ; G 236
U 510 ; WX 762 ; N Oslashacute ; G 135
U 511 ; WX 621 ; N oslashacute ; G 345
U 536 ; WX 590 ; N Scommaaccent ; G 153
U 537 ; WX 521 ; N scommaaccent ; G 363
U 538 ; WX 587 ; N uni021A ; G 162
U 539 ; WX 457 ; N uni021B ; G 372
U 567 ; WX 299 ; N uni0237 ; G 296
U 593 ; WX 615 ; N uni0251 ; G 229
U 601 ; WX 598 ; N uni0259 ; G 367
U 699 ; WX 246 ; N uni02BB ; G 698
U 700 ; WX 246 ; N uni02BC ; G 697
U 702 ; WX 0 ; N uni02BE ; G 702
U 703 ; WX 0 ; N uni02BF ; G 701
U 710 ; WX 434 ; N circumflex ; G 710
U 711 ; WX 434 ; N caron ; G 708
U 712 ; WX 0 ; N uni02C8 ; G 705
U 713 ; WX 353 ; N uni02C9 ; G 699
U 714 ; WX 0 ; N uni02CA ; G 703
U 715 ; WX 0 ; N uni02CB ; G 700
U 716 ; WX 0 ; N uni02CC ; G 704
U 728 ; WX 408 ; N breve ; G 707
U 729 ; WX 192 ; N dotaccent ; G 712
U 730 ; WX 311 ; N ring ; G 717
U 731 ; WX 251 ; N ogonek ; G 716
U 732 ; WX 500 ; N tilde ; G 718
U 733 ; WX 476 ; N hungarumlaut ; G 714
U 768 ; WX 0 ; N gravecomb ; G 679
U 769 ; WX 0 ; N acutecomb ; G 680
U 770 ; WX 0 ; N uni0302 ; G 682
U 771 ; WX 0 ; N tildecomb ; G 686
U 772 ; WX 0 ; N uni0304 ; G 687
U 774 ; WX 0 ; N uni0306 ; G 684
U 775 ; WX 0 ; N uni0307 ; G 678
U 776 ; WX 0 ; N uni0308 ; G 677
U 777 ; WX 0 ; N hookabovecomb ; G 688
U 778 ; WX 0 ; N uni030A ; G 685
U 779 ; WX 0 ; N uni030B ; G 681
U 780 ; WX 0 ; N uni030C ; G 683
U 795 ; WX 0 ; N uni031B ; G 689
U 803 ; WX 0 ; N dotbelowcomb ; G 690
U 804 ; WX 0 ; N uni0324 ; G 691
U 806 ; WX 0 ; N uni0326 ; G 692
U 807 ; WX 0 ; N uni0327 ; G 693
U 808 ; WX 0 ; N uni0328 ; G 694
U 814 ; WX 0 ; N uni032E ; G 695
U 817 ; WX 0 ; N uni0331 ; G 696
U 916 ; WX 755 ; N uni0394 ; G 426
U 937 ; WX 764 ; N uni03A9 ; G 427
U 956 ; WX 555 ; N uni03BC ; G 428
U 960 ; WX 696 ; N pi ; G 429
U 3585 ; WX 625 ; N uni0E01 ; G 430
U 3586 ; WX 574 ; N uni0E02 ; G 445
U 3587 ; WX 579 ; N uni0E03 ; G 446
U 3588 ; WX 619 ; N uni0E04 ; G 449
U 3589 ; WX 619 ; N uni0E05 ; G 450
U 3590 ; WX 601 ; N uni0E06 ; G 461
U 3591 ; WX 608 ; N uni0E07 ; G 466
U 3592 ; WX 581 ; N uni0E08 ; G 464
U 3593 ; WX 596 ; N uni0E09 ; G 469
U 3594 ; WX 586 ; N uni0E0A ; G 447
U 3595 ; WX 579 ; N uni0E0B ; G 448
U 3596 ; WX 957 ; N uni0E0C ; G 458
U 3597 ; WX 962 ; N uni0E0D ; G 443
U 3598 ; WX 643 ; N uni0E0E ; G 437
U 3599 ; WX 643 ; N uni0E0F ; G 439
U 3600 ; WX 592 ; N uni0E10 ; G 467
U 3601 ; WX 598 ; N uni0E11 ; G 455
U 3602 ; WX 983 ; N uni0E12 ; G 460
U 3603 ; WX 957 ; N uni0E13 ; G 459
U 3604 ; WX 648 ; N uni0E14 ; G 452
U 3605 ; WX 648 ; N uni0E15 ; G 453
U 3606 ; WX 625 ; N uni0E16 ; G 431
U 3607 ; WX 616 ; N uni0E17 ; G 454
U 3608 ; WX 552 ; N uni0E18 ; G 462
U 3609 ; WX 616 ; N uni0E19 ; G 456
U 3610 ; WX 626 ; N uni0E1A ; G 472
U 3611 ; WX 626 ; N uni0E1B ; G 473
U 3612 ; WX 628 ; N uni0E1C ; G 476
U 3613 ; WX 628 ; N uni0E1D ; G 477
U 3614 ; WX 696 ; N uni0E1E ; G 479
U 3615 ; WX 692 ; N uni0E1F ; G 478
U 3616 ; WX 644 ; N uni0E20 ; G 432
U 3617 ; WX 616 ; N uni0E21 ; G 457
U 3618 ; WX 608 ; N uni0E22 ; G 475
U 3619 ; WX 530 ; N uni0E23 ; G 463
U 3620 ; WX 625 ; N uni0E24 ; G 433
U 3621 ; WX 613 ; N uni0E25 ; G 470
U 3622 ; WX 644 ; N uni0E26 ; G 435
U 3623 ; WX 537 ; N uni0E27 ; G 465
U 3624 ; WX 621 ; N uni0E28 ; G 451
U 3625 ; WX 637 ; N uni0E29 ; G 474
U 3626 ; WX 615 ; N uni0E2A ; G 471
U 3627 ; WX 592 ; N uni0E2B ; G 480
U 3628 ; WX 667 ; N uni0E2C ; G 481
U 3629 ; WX 580 ; N uni0E2D ; G 483
U 3630 ; WX 590 ; N uni0E2E ; G 484
U 3631 ; WX 524 ; N uni0E2F ; G 594
U 3632 ; WX 338 ; N uni0E30 ; G 488
U 3633 ; WX 0 ; N uni0E31 ; G 719
U 3634 ; WX 434 ; N uni0E32 ; G 485
U 3635 ; WX 434 ; N uni0E33 ; G 486
U 3636 ; WX 0 ; N uni0E34 ; G 737
U 3637 ; WX 0 ; N uni0E35 ; G 739
U 3638 ; WX 0 ; N uni0E36 ; G 741
U 3639 ; WX 0 ; N uni0E37 ; G 743
U 3640 ; WX 0 ; N uni0E38 ; G 752
U 3641 ; WX 0 ; N uni0E39 ; G 754
U 3642 ; WX 0 ; N uni0E3A ; G 750
U 3647 ; WX 655 ; N uni0E3F ; G 597
U 3648 ; WX 304 ; N uni0E40 ; G 489
U 3649 ; WX 571 ; N uni0E41 ; G 490
U 3650 ; WX 349 ; N uni0E42 ; G 493
U 3651 ; WX 382 ; N uni0E43 ; G 492
U 3652 ; WX 343 ; N uni0E44 ; G 491
U 3653 ; WX 434 ; N uni0E45 ; G 487
U 3654 ; WX 565 ; N uni0E46 ; G 593
U 3655 ; WX 0 ; N uni0E47 ; G 734
U 3656 ; WX 0 ; N uni0E48 ; G 721
U 3657 ; WX 0 ; N uni0E49 ; G 723
U 3658 ; WX 0 ; N uni0E4A ; G 726
U 3659 ; WX 0 ; N uni0E4B ; G 729
U 3660 ; WX 0 ; N uni0E4C ; G 731
U 3661 ; WX 0 ; N uni0E4D ; G 745
U 3662 ; WX 0 ; N uni0E4E ; G 736
U 3663 ; WX 604 ; N uni0E4F ; G 591
U 3664 ; WX 636 ; N uni0E50 ; G 535
U 3665 ; WX 626 ; N uni0E51 ; G 536
U 3666 ; WX 702 ; N uni0E52 ; G 537
U 3667 ; WX 647 ; N uni0E53 ; G 538
U 3668 ; WX 648 ; N uni0E54 ; G 539
U 3669 ; WX 648 ; N uni0E55 ; G 540
U 3670 ; WX 633 ; N uni0E56 ; G 541
U 3671 ; WX 815 ; N uni0E57 ; G 542
U 3672 ; WX 614 ; N uni0E58 ; G 543
U 3673 ; WX 646 ; N uni0E59 ; G 544
U 3674 ; WX 823 ; N uni0E5A ; G 590
U 3675 ; WX 1159 ; N uni0E5B ; G 592
U 7692 ; WX 683 ; N uni1E0C ; G 41
U 7693 ; WX 617 ; N uni1E0D ; G 248
U 7694 ; WX 683 ; N uni1E0E ; G 42
U 7695 ; WX 617 ; N uni1E0F ; G 249
U 7712 ; WX 700 ; N uni1E20 ; G 68
U 7713 ; WX 617 ; N uni1E21 ; G 275
U 7716 ; WX 702 ; N uni1E24 ; G 73
U 7717 ; WX 596 ; N uni1E25 ; G 280
U 7722 ; WX 702 ; N uni1E2A ; G 71
U 7723 ; WX 596 ; N uni1E2B ; G 278
U 7734 ; WX 548 ; N uni1E36 ; G 97
U 7735 ; WX 252 ; N uni1E37 ; G 306
U 7736 ; WX 556 ; N uni1E38 ; G 98
U 7737 ; WX 261 ; N uni1E39 ; G 307
U 7738 ; WX 548 ; N uni1E3A ; G 99
U 7739 ; WX 248 ; N uni1E3B ; G 308
U 7746 ; WX 782 ; N uni1E42 ; G 102
U 7747 ; WX 810 ; N uni1E43 ; G 311
U 7748 ; WX 698 ; N uni1E44 ; G 107
U 7749 ; WX 596 ; N uni1E45 ; G 317
U 7750 ; WX 698 ; N uni1E46 ; G 108
U 7751 ; WX 596 ; N uni1E47 ; G 318
U 7752 ; WX 698 ; N uni1E48 ; G 110
U 7753 ; WX 596 ; N uni1E49 ; G 320
U 7770 ; WX 633 ; N uni1E5A ; G 145
U 7771 ; WX 416 ; N uni1E5B ; G 355
U 7772 ; WX 633 ; N uni1E5C ; G 146
U 7773 ; WX 416 ; N uni1E5D ; G 356
U 7774 ; WX 633 ; N uni1E5E ; G 147
U 7775 ; WX 479 ; N uni1E5F ; G 357
U 7776 ; WX 589 ; N uni1E60 ; G 154
U 7777 ; WX 521 ; N uni1E61 ; G 364
U 7778 ; WX 589 ; N uni1E62 ; G 155
U 7779 ; WX 521 ; N uni1E63 ; G 365
U 7788 ; WX 587 ; N uni1E6C ; G 163
U 7789 ; WX 457 ; N uni1E6D ; G 374
U 7790 ; WX 587 ; N uni1E6E ; G 164
U 7791 ; WX 457 ; N uni1E6F ; G 375
U 7808 ; WX 881 ; N Wgrave ; G 194
U 7809 ; WX 778 ; N wgrave ; G 405
U 7810 ; WX 881 ; N Wacute ; G 191
U 7811 ; WX 778 ; N wacute ; G 402
U 7812 ; WX 881 ; N Wdieresis ; G 193
U 7813 ; WX 778 ; N wdieresis ; G 404
U 7822 ; WX 708 ; N uni1E8E ; G 200
U 7823 ; WX 595 ; N uni1E8F ; G 411
U 7826 ; WX 633 ; N uni1E92 ; G 209
U 7827 ; WX 549 ; N uni1E93 ; G 420
U 7831 ; WX 457 ; N uni1E97 ; G 373
U 7838 ; WX 635 ; N uni1E9E ; G 156
U 7840 ; WX 733 ; N uni1EA0 ; G 20
U 7841 ; WX 615 ; N uni1EA1 ; G 226
U 7842 ; WX 733 ; N uni1EA2 ; G 22
U 7843 ; WX 615 ; N uni1EA3 ; G 228
U 7844 ; WX 733 ; N uni1EA4 ; G 14
U 7845 ; WX 621 ; N uni1EA5 ; G 220
U 7846 ; WX 733 ; N uni1EA6 ; G 16
U 7847 ; WX 615 ; N uni1EA7 ; G 222
U 7848 ; WX 733 ; N uni1EA8 ; G 17
U 7849 ; WX 621 ; N uni1EA9 ; G 223
U 7850 ; WX 733 ; N uni1EAA ; G 18
U 7851 ; WX 615 ; N uni1EAB ; G 224
U 7852 ; WX 733 ; N uni1EAC ; G 15
U 7853 ; WX 615 ; N uni1EAD ; G 221
U 7854 ; WX 733 ; N uni1EAE ; G 7
U 7855 ; WX 615 ; N uni1EAF ; G 213
U 7856 ; WX 733 ; N uni1EB0 ; G 9
U 7857 ; WX 615 ; N uni1EB1 ; G 215
U 7858 ; WX 733 ; N uni1EB2 ; G 10
U 7859 ; WX 615 ; N uni1EB3 ; G 216
U 7860 ; WX 733 ; N uni1EB4 ; G 11
U 7861 ; WX 615 ; N uni1EB5 ; G 217
U 7862 ; WX 733 ; N uni1EB6 ; G 8
U 7863 ; WX 615 ; N uni1EB7 ; G 214
U 7864 ; WX 576 ; N uni1EB8 ; G 55
U 7865 ; WX 598 ; N uni1EB9 ; G 262
U 7866 ; WX 576 ; N uni1EBA ; G 57
U 7867 ; WX 598 ; N uni1EBB ; G 264
U 7868 ; WX 576 ; N uni1EBC ; G 60
U 7869 ; WX 599 ; N uni1EBD ; G 267
U 7870 ; WX 576 ; N uni1EBE ; G 48
U 7871 ; WX 598 ; N uni1EBF ; G 255
U 7872 ; WX 576 ; N uni1EC0 ; G 50
U 7873 ; WX 598 ; N uni1EC1 ; G 257
U 7874 ; WX 583 ; N uni1EC2 ; G 51
U 7875 ; WX 598 ; N uni1EC3 ; G 258
U 7876 ; WX 576 ; N uni1EC4 ; G 52
U 7877 ; WX 598 ; N uni1EC5 ; G 259
U 7878 ; WX 576 ; N uni1EC6 ; G 49
U 7879 ; WX 598 ; N uni1EC7 ; G 256
U 7880 ; WX 236 ; N uni1EC8 ; G 84
U 7881 ; WX 236 ; N uni1EC9 ; G 290
U 7882 ; WX 246 ; N uni1ECA ; G 82
U 7883 ; WX 262 ; N uni1ECB ; G 288
U 7884 ; WX 762 ; N uni1ECC ; G 123
U 7885 ; WX 621 ; N uni1ECD ; G 333
U 7886 ; WX 762 ; N uni1ECE ; G 125
U 7887 ; WX 621 ; N uni1ECF ; G 335
U 7888 ; WX 762 ; N uni1ED0 ; G 117
U 7889 ; WX 621 ; N uni1ED1 ; G 327
U 7890 ; WX 762 ; N uni1ED2 ; G 119
U 7891 ; WX 621 ; N uni1ED3 ; G 329
U 7892 ; WX 762 ; N uni1ED4 ; G 120
U 7893 ; WX 621 ; N uni1ED5 ; G 330
U 7894 ; WX 762 ; N uni1ED6 ; G 121
U 7895 ; WX 621 ; N uni1ED7 ; G 331
U 7896 ; WX 762 ; N uni1ED8 ; G 118
U 7897 ; WX 621 ; N uni1ED9 ; G 328
U 7898 ; WX 803 ; N uni1EDA ; G 127
U 7899 ; WX 702 ; N uni1EDB ; G 337
U 7900 ; WX 803 ; N uni1EDC ; G 129
U 7901 ; WX 702 ; N uni1EDD ; G 339
U 7902 ; WX 803 ; N uni1EDE ; G 130
U 7903 ; WX 702 ; N uni1EDF ; G 340
U 7904 ; WX 803 ; N uni1EE0 ; G 131
U 7905 ; WX 702 ; N uni1EE1 ; G 341
U 7906 ; WX 803 ; N uni1EE2 ; G 128
U 7907 ; WX 702 ; N uni1EE3 ; G 338
U 7908 ; WX 716 ; N uni1EE4 ; G 175
U 7909 ; WX 590 ; N uni1EE5 ; G 386
U 7910 ; WX 716 ; N uni1EE6 ; G 177
U 7911 ; WX 590 ; N uni1EE7 ; G 388
U 7912 ; WX 847 ; N uni1EE8 ; G 179
U 7913 ; WX 710 ; N uni1EE9 ; G 390
U 7914 ; WX 847 ; N uni1EEA ; G 181
U 7915 ; WX 710 ; N uni1EEB ; G 392
U 7916 ; WX 847 ; N uni1EEC ; G 182
U 7917 ; WX 710 ; N uni1EED ; G 393
U 7918 ; WX 847 ; N uni1EEE ; G 183
U 7919 ; WX 710 ; N uni1EEF ; G 394
U 7920 ; WX 847 ; N uni1EF0 ; G 180
U 7921 ; WX 710 ; N uni1EF1 ; G 391
U 7922 ; WX 708 ; N Ygrave ; G 202
U 7923 ; WX 595 ; N ygrave ; G 413
U 7924 ; WX 708 ; N uni1EF4 ; G 201
U 7925 ; WX 595 ; N uni1EF5 ; G 412
U 7926 ; WX 708 ; N uni1EF6 ; G 203
U 7927 ; WX 595 ; N uni1EF7 ; G 414
U 7928 ; WX 708 ; N uni1EF8 ; G 204
U 7929 ; WX 595 ; N uni1EF9 ; G 415
U 8199 ; WX 0 ; N uni2007 ; G 595
U 8208 ; WX 495 ; N uni2010 ; G 578
U 8210 ; WX 623 ; N figuredash ; G 575
U 8211 ; WX 563 ; N endash ; G 574
U 8212 ; WX 853 ; N emdash ; G 573
U 8213 ; WX 855 ; N uni2015 ; G 576
U 8216 ; WX 246 ; N quoteleft ; G 587
U 8217 ; WX 246 ; N quoteright ; G 588
U 8218 ; WX 246 ; N quotesinglbase ; G 589
U 8220 ; WX 414 ; N quotedblleft ; G 585
U 8221 ; WX 414 ; N quotedblright ; G 586
U 8222 ; WX 399 ; N quotedblbase ; G 584
U 8224 ; WX 462 ; N dagger ; G 672
U 8225 ; WX 467 ; N daggerdbl ; G 673
U 8226 ; WX 300 ; N bullet ; G 548
U 8230 ; WX 653 ; N ellipsis ; G 551
U 8240 ; WX 1092 ; N perthousand ; G 636
U 8242 ; WX 192 ; N minute ; G 674
U 8243 ; WX 355 ; N second ; G 675
U 8249 ; WX 383 ; N guilsinglleft ; G 582
U 8250 ; WX 383 ; N guilsinglright ; G 583
U 8260 ; WX 166 ; N fraction ; G 505
U 8304 ; WX 474 ; N uni2070 ; G 525
U 8308 ; WX 396 ; N uni2074 ; G 529
U 8309 ; WX 396 ; N uni2075 ; G 530
U 8310 ; WX 416 ; N uni2076 ; G 531
U 8311 ; WX 376 ; N uni2077 ; G 532
U 8312 ; WX 411 ; N uni2078 ; G 533
U 8313 ; WX 415 ; N uni2079 ; G 534
U 8317 ; WX 272 ; N uni207D ; G 571
U 8318 ; WX 272 ; N uni207E ; G 572
U 8319 ; WX 393 ; N uni207F ; G 425
U 8320 ; WX 474 ; N uni2080 ; G 515
U 8321 ; WX 365 ; N uni2081 ; G 516
U 8322 ; WX 384 ; N uni2082 ; G 517
U 8323 ; WX 387 ; N uni2083 ; G 518
U 8324 ; WX 396 ; N uni2084 ; G 519
U 8325 ; WX 396 ; N uni2085 ; G 520
U 8326 ; WX 416 ; N uni2086 ; G 521
U 8327 ; WX 376 ; N uni2087 ; G 522
U 8328 ; WX 411 ; N uni2088 ; G 523
U 8329 ; WX 415 ; N uni2089 ; G 524
U 8333 ; WX 272 ; N uni208D ; G 563
U 8334 ; WX 272 ; N uni208E ; G 564
U 8353 ; WX 677 ; N colonmonetary ; G 600
U 8356 ; WX 568 ; N lira ; G 607
U 8358 ; WX 696 ; N uni20A6 ; G 609
U 8359 ; WX 1285 ; N peseta ; G 610
U 8363 ; WX 642 ; N dong ; G 603
U 8364 ; WX 671 ; N Euro ; G 604
U 8369 ; WX 680 ; N uni20B1 ; G 611
U 8370 ; WX 700 ; N uni20B2 ; G 606
U 8373 ; WX 677 ; N uni20B5 ; G 598
U 8377 ; WX 539 ; N uni20B9 ; G 613
U 8378 ; WX 646 ; N uni20BA ; G 608
U 8381 ; WX 686 ; N uni20BD ; G 612
U 8458 ; WX 617 ; N uni210A ; G 494
U 8467 ; WX 433 ; N uni2113 ; G 670
U 8471 ; WX 796 ; N uni2117 ; G 665
U 8480 ; WX 736 ; N uni2120 ; G 676
U 8482 ; WX 752 ; N trademark ; G 667
U 8486 ; WX 764 ; N uni2126 ; G 616
U 8494 ; WX 795 ; N estimated ; G 669
U 8531 ; WX 867 ; N uni2153 ; G 507
U 8532 ; WX 890 ; N uni2154 ; G 508
U 8539 ; WX 883 ; N oneeighth ; G 511
U 8540 ; WX 897 ; N threeeighths ; G 512
U 8541 ; WX 900 ; N fiveeighths ; G 513
U 8542 ; WX 830 ; N seveneighths ; G 514
U 8592 ; WX 677 ; N arrowleft ; G 645
U 8593 ; WX 498 ; N arrowup ; G 642
U 8594 ; WX 677 ; N arrowright ; G 643
U 8595 ; WX 498 ; N arrowdown ; G 644
U 8706 ; WX 667 ; N partialdiff ; G 634
U 8719 ; WX 669 ; N product ; G 639
U 8721 ; WX 644 ; N summation ; G 641
U 8722 ; WX 471 ; N minus ; G 631
U 8725 ; WX 515 ; N uni2215 ; G 621
U 8729 ; WX 181 ; N uni2219 ; G 619
U 8730 ; WX 778 ; N radical ; G 640
U 8734 ; WX 882 ; N infinity ; G 625
U 8747 ; WX 500 ; N integral ; G 626
U 8776 ; WX 556 ; N approxequal ; G 617
U 8800 ; WX 459 ; N notequal ; G 633
U 8804 ; WX 558 ; N lessequal ; G 628
U 8805 ; WX 558 ; N greaterequal ; G 624
U 9632 ; WX 570 ; N filledbox ; G 648
U 9650 ; WX 728 ; N triagup ; G 649
U 9651 ; WX 728 ; N uni25B3 ; G 653
U 9654 ; WX 589 ; N uni25B6 ; G 650
U 9655 ; WX 589 ; N uni25B7 ; G 654
U 9660 ; WX 728 ; N triagdn ; G 651
U 9661 ; WX 728 ; N uni25BD ; G 655
U 9664 ; WX 589 ; N uni25C0 ; G 652
U 9665 ; WX 589 ; N uni25C1 ; G 656
U 9670 ; WX 636 ; N uni25C6 ; G 646
U 9674 ; WX 609 ; N lozenge ; G 647
U 63191 ; WX 0 ; N dieresisacute ; G 763
U 63192 ; WX 0 ; N dieresisgrave ; G 764
U 63743 ; WX 568 ; N uniF8FF ; G 657
U 64257 ; WX 557 ; N fi ; G 421
U 64258 ; WX 569 ; N fl ; G 422
EndCharMetrics
EndFontMetrics
