StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Sarabun Project Authors (https://github.com/cadsondemak/Sarabun)
FontName Sarabun
FontSubfamily Regular
UniqueID 1.000;CDK ;Sarabun-Regular
FullName Sarabun Regular
Version Version 1.000; ttfautohint (v1.6)
PostScriptName Sarabun-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1068
Descender -232
FontBBox -662 -535 1236 1265
StartCharMetrics 249
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 243 ; N CR ; G 2
U 32 ; WX 243 ; N space ; G 3
U 33 ; WX 237 ; N exclam ; G 162
U 34 ; WX 354 ; N quotedbl ; G 193
U 35 ; WX 686 ; N numbersign ; G 169
U 36 ; WX 529 ; N dollar ; G 198
U 37 ; WX 903 ; N percent ; G 215
U 38 ; WX 668 ; N ampersand ; G 219
U 39 ; WX 192 ; N quotesingle ; G 194
U 40 ; WX 318 ; N parenleft ; G 172
U 41 ; WX 318 ; N parenright ; G 173
U 42 ; WX 448 ; N asterisk ; G 168
U 43 ; WX 607 ; N plus ; G 203
U 44 ; WX 252 ; N comma ; G 158
U 45 ; WX 340 ; N hyphen ; G 178
U 46 ; WX 252 ; N period ; G 157
U 47 ; WX 415 ; N slash ; G 170
U 48 ; WX 550 ; N zero ; G 129
U 49 ; WX 550 ; N one ; G 130
U 50 ; WX 550 ; N two ; G 131
U 51 ; WX 550 ; N three ; G 132
U 52 ; WX 550 ; N four ; G 133
U 53 ; WX 550 ; N five ; G 134
U 54 ; WX 550 ; N six ; G 135
U 55 ; WX 550 ; N seven ; G 136
U 56 ; WX 550 ; N eight ; G 137
U 57 ; WX 550 ; N nine ; G 138
U 58 ; WX 252 ; N colon ; G 159
U 59 ; WX 252 ; N semicolon ; G 160
U 60 ; WX 607 ; N less ; G 209
U 61 ; WX 607 ; N equal ; G 207
U 62 ; WX 607 ; N greater ; G 208
U 63 ; WX 454 ; N question ; G 164
U 64 ; WX 795 ; N at ; G 218
U 65 ; WX 596 ; N A ; G 4
U 66 ; WX 589 ; N B ; G 12
U 67 ; WX 585 ; N C ; G 13
U 68 ; WX 623 ; N D ; G 15
U 69 ; WX 552 ; N E ; G 17
U 70 ; WX 550 ; N F ; G 22
U 71 ; WX 636 ; N G ; G 23
U 72 ; WX 678 ; N H ; G 24
U 73 ; WX 292 ; N I ; G 25
U 74 ; WX 440 ; N J ; G 30
U 75 ; WX 605 ; N K ; G 31
U 76 ; WX 548 ; N L ; G 32
U 77 ; WX 798 ; N M ; G 34
U 78 ; WX 682 ; N N ; G 35
U 79 ; WX 661 ; N O ; G 37
U 80 ; WX 573 ; N P ; G 45
U 81 ; WX 661 ; N Q ; G 47
U 82 ; WX 581 ; N R ; G 48
U 83 ; WX 529 ; N S ; G 49
U 84 ; WX 558 ; N T ; G 50
U 85 ; WX 657 ; N U ; G 51
U 86 ; WX 602 ; N V ; G 56
U 87 ; WX 831 ; N W ; G 57
U 88 ; WX 605 ; N X ; G 58
U 89 ; WX 573 ; N Y ; G 59
U 90 ; WX 567 ; N Z ; G 61
U 91 ; WX 308 ; N bracketleft ; G 176
U 92 ; WX 382 ; N backslash ; G 171
U 93 ; WX 308 ; N bracketright ; G 177
U 94 ; WX 585 ; N asciicircum ; G 213
U 95 ; WX 323 ; N underscore ; G 182
U 96 ; WX 400 ; N grave ; G 245
U 97 ; WX 514 ; N a ; G 62
U 98 ; WX 542 ; N b ; G 70
U 99 ; WX 473 ; N c ; G 71
U 100 ; WX 542 ; N d ; G 73
U 101 ; WX 518 ; N e ; G 75
U 102 ; WX 331 ; N f ; G 80
U 103 ; WX 541 ; N g ; G 81
U 104 ; WX 558 ; N h ; G 82
U 105 ; WX 245 ; N i ; G 83
U 106 ; WX 247 ; N j ; G 89
U 107 ; WX 487 ; N k ; G 91
U 108 ; WX 291 ; N l ; G 92
U 109 ; WX 839 ; N m ; G 94
U 110 ; WX 549 ; N n ; G 95
U 111 ; WX 557 ; N o ; G 97
U 112 ; WX 545 ; N p ; G 105
U 113 ; WX 545 ; N q ; G 107
U 114 ; WX 350 ; N r ; G 108
U 115 ; WX 416 ; N s ; G 109
U 116 ; WX 377 ; N t ; G 111
U 117 ; WX 552 ; N u ; G 112
U 118 ; WX 479 ; N v ; G 117
U 119 ; WX 668 ; N w ; G 118
U 120 ; WX 460 ; N x ; G 119
U 121 ; WX 462 ; N y ; G 120
U 122 ; WX 451 ; N z ; G 123
U 123 ; WX 320 ; N braceleft ; G 174
U 124 ; WX 242 ; N bar ; G 228
U 125 ; WX 320 ; N braceright ; G 175
U 126 ; WX 607 ; N asciitilde ; G 211
U 160 ; WX 243 ; N uni00A0 ; G 195
U 161 ; WX 237 ; N exclamdown ; G 163
U 162 ; WX 473 ; N cent ; G 196
U 163 ; WX 536 ; N sterling ; G 200
U 164 ; WX 615 ; N currency ; G 197
U 165 ; WX 578 ; N yen ; G 201
U 166 ; WX 242 ; N brokenbar ; G 229
U 167 ; WX 531 ; N section ; G 221
U 168 ; WX 400 ; N dieresis ; G 244
U 169 ; WX 804 ; N copyright ; G 222
U 170 ; WX 362 ; N ordfeminine ; G 126
U 171 ; WX 515 ; N guillemotleft ; G 189
U 172 ; WX 607 ; N logicalnot ; G 212
U 173 ; WX 340 ; N uni00AD ; G 179
U 174 ; WX 518 ; N registered ; G 223
U 175 ; WX 400 ; N macron ; G 246
U 176 ; WX 315 ; N degree ; G 225
U 177 ; WX 607 ; N plusminus ; G 210
U 178 ; WX 400 ; N uni00B2 ; G 144
U 179 ; WX 400 ; N uni00B3 ; G 145
U 180 ; WX 400 ; N acute ; G 241
U 181 ; WX 552 ; N uni00B5 ; G 214
U 182 ; WX 536 ; N paragraph ; G 220
U 183 ; WX 251 ; N periodcentered ; G 166
U 184 ; WX 400 ; N cedilla ; G 242
U 185 ; WX 400 ; N uni00B9 ; G 143
U 186 ; WX 390 ; N ordmasculine ; G 127
U 187 ; WX 515 ; N guillemotright ; G 190
U 188 ; WX 967 ; N onequarter ; G 151
U 189 ; WX 967 ; N onehalf ; G 148
U 190 ; WX 967 ; N threequarters ; G 152
U 191 ; WX 454 ; N questiondown ; G 165
U 192 ; WX 596 ; N Agrave ; G 8
U 193 ; WX 596 ; N Aacute ; G 5
U 194 ; WX 596 ; N Acircumflex ; G 6
U 195 ; WX 596 ; N Atilde ; G 10
U 196 ; WX 596 ; N Adieresis ; G 7
U 197 ; WX 596 ; N Aring ; G 9
U 198 ; WX 800 ; N AE ; G 11
U 199 ; WX 585 ; N Ccedilla ; G 14
U 200 ; WX 552 ; N Egrave ; G 21
U 201 ; WX 552 ; N Eacute ; G 18
U 202 ; WX 552 ; N Ecircumflex ; G 19
U 203 ; WX 552 ; N Edieresis ; G 20
U 204 ; WX 292 ; N Igrave ; G 29
U 205 ; WX 292 ; N Iacute ; G 26
U 206 ; WX 292 ; N Icircumflex ; G 27
U 207 ; WX 292 ; N Idieresis ; G 28
U 208 ; WX 625 ; N Eth ; G 16
U 209 ; WX 682 ; N Ntilde ; G 36
U 210 ; WX 661 ; N Ograve ; G 41
U 211 ; WX 661 ; N Oacute ; G 38
U 212 ; WX 661 ; N Ocircumflex ; G 39
U 213 ; WX 661 ; N Otilde ; G 43
U 214 ; WX 661 ; N Odieresis ; G 40
U 215 ; WX 607 ; N multiply ; G 205
U 216 ; WX 661 ; N Oslash ; G 42
U 217 ; WX 657 ; N Ugrave ; G 55
U 218 ; WX 657 ; N Uacute ; G 52
U 219 ; WX 657 ; N Ucircumflex ; G 53
U 220 ; WX 657 ; N Udieresis ; G 54
U 221 ; WX 573 ; N Yacute ; G 60
U 222 ; WX 567 ; N Thorn ; G 46
U 223 ; WX 565 ; N germandbls ; G 110
U 224 ; WX 514 ; N agrave ; G 66
U 225 ; WX 514 ; N aacute ; G 63
U 226 ; WX 514 ; N acircumflex ; G 64
U 227 ; WX 514 ; N atilde ; G 68
U 228 ; WX 514 ; N adieresis ; G 65
U 229 ; WX 514 ; N aring ; G 67
U 230 ; WX 830 ; N ae ; G 69
U 231 ; WX 473 ; N ccedilla ; G 72
U 232 ; WX 518 ; N egrave ; G 79
U 233 ; WX 518 ; N eacute ; G 76
U 234 ; WX 518 ; N ecircumflex ; G 77
U 235 ; WX 518 ; N edieresis ; G 78
U 236 ; WX 253 ; N igrave ; G 88
U 237 ; WX 253 ; N iacute ; G 85
U 238 ; WX 253 ; N icircumflex ; G 86
U 239 ; WX 253 ; N idieresis ; G 87
U 240 ; WX 498 ; N eth ; G 74
U 241 ; WX 549 ; N ntilde ; G 96
U 242 ; WX 557 ; N ograve ; G 101
U 243 ; WX 557 ; N oacute ; G 98
U 244 ; WX 557 ; N ocircumflex ; G 99
U 245 ; WX 557 ; N otilde ; G 103
U 246 ; WX 557 ; N odieresis ; G 100
U 247 ; WX 607 ; N divide ; G 206
U 248 ; WX 557 ; N oslash ; G 102
U 249 ; WX 552 ; N ugrave ; G 116
U 250 ; WX 552 ; N uacute ; G 113
U 251 ; WX 552 ; N ucircumflex ; G 114
U 252 ; WX 552 ; N udieresis ; G 115
U 253 ; WX 462 ; N yacute ; G 121
U 254 ; WX 534 ; N thorn ; G 106
U 255 ; WX 462 ; N ydieresis ; G 122
U 305 ; WX 253 ; N dotlessi ; G 84
U 338 ; WX 889 ; N OE ; G 44
U 339 ; WX 867 ; N oe ; G 104
U 699 ; WX 200 ; N uni02BB ; G 231
U 700 ; WX 200 ; N uni02BC ; G 230
U 710 ; WX 400 ; N circumflex ; G 243
U 730 ; WX 400 ; N ring ; G 247
U 732 ; WX 400 ; N tilde ; G 248
U 768 ; WX 0 ; N gravecomb ; G 233
U 769 ; WX 0 ; N acutecomb ; G 234
U 771 ; WX 0 ; N tildecomb ; G 237
U 772 ; WX 0 ; N uni0304 ; G 238
U 776 ; WX 0 ; N uni0308 ; G 232
U 777 ; WX 0 ; N hookabovecomb ; G 239
U 803 ; WX 0 ; N dotbelowcomb ; G 240
U 8211 ; WX 540 ; N endash ; G 180
U 8212 ; WX 836 ; N emdash ; G 181
U 8216 ; WX 338 ; N quoteleft ; G 187
U 8217 ; WX 338 ; N quoteright ; G 188
U 8218 ; WX 338 ; N quotesinglbase ; G 183
U 8220 ; WX 534 ; N quotedblleft ; G 185
U 8221 ; WX 534 ; N quotedblright ; G 186
U 8222 ; WX 534 ; N quotedblbase ; G 184
U 8226 ; WX 368 ; N bullet ; G 167
U 8230 ; WX 723 ; N ellipsis ; G 161
U 8242 ; WX 249 ; N minute ; G 226
U 8243 ; WX 411 ; N second ; G 227
U 8249 ; WX 323 ; N guilsinglleft ; G 191
U 8250 ; WX 323 ; N guilsinglright ; G 192
U 8260 ; WX 226 ; N fraction ; G 147
U 8308 ; WX 400 ; N uni2074 ; G 146
U 8364 ; WX 619 ; N Euro ; G 199
U 8482 ; WX 688 ; N trademark ; G 224
U 8593 ; WX 500 ; N arrowup ; G 216
U 8595 ; WX 500 ; N arrowdown ; G 217
U 8722 ; WX 607 ; N minus ; G 204
U 8725 ; WX 164 ; N uni2215 ; G 202
EndCharMetrics
EndFontMetrics
